VITE_SUPABASE_URL=https://nkdxkfhvorjitepfnguj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZHhrZmh2b3JqaXRlcGZuZ3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTIzMTgsImV4cCI6MjA4MTUyODMxOH0.thWgPU4XyPYd8_oZ45RFqLA74oFQAStXfUDzGFUp6ZA

# STRAVA API (à configurer sur https://www.strava.com/settings/api)
VITE_STRAVA_CLIENT_ID=
VITE_STRAVA_CLIENT_SECRET=
VITE_STRAVA_REDIRECT_URI=http://localhost:5173
